DBTimetable-iphone 1.0
======================
September 9, 2011

This is the original Discovery Bay Time Table, version 1.0 series for iPhone, available for AppStore download at:
http://itunes.apple.com/hk/app/discovery-bay-timetable/id345351667

Discovery Bay Timetable is an iPhone application for the Hong Kong Discovery Bay community to track the coming bus, ferry and kaito schedules. 

Bus routes included: 
DB01R, DB02R, DB03R, Bus 1, 2, 3, 4, 5, 6, 7, 8 and 9 

This app uses the Three20 framework extensively, which should serve as a good example on how to integrate Three20 into your project. 

[![](http://github.com/kenguish/DBTimetable-iPhone-1.0/raw/master/Default.png)](http://github.com/kenguish/DBTimetable-iPhone-1.0/raw/master/Default.png)

This iPhone app is developed for "Fleur Hong Kong flower shop 花香港花店" <http://fleur.hk/>, an European style online flower shop for their Hong Kong clienté. 

If you are interested to extend the code, please feel free to contact the project
maintainer on Github.

For J2ME version, please go to https://github.com/kenguish/DBTimetable
